<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UOLab用户登录</title>
  <style>
    .loginDiv {
      width: 550px;
      height: 530px;
      background-color: white;
      margin: 0 auto; /*让div居中*/
      margin-top: 105px;
      text-align: center;
      padding-top:10px;
    }

    .userImage{
      margin-left: -25px;
    }
    /*共享两个样式*/

    #username, #userpsw {
      width: 426px;
      height: 55px;
      border-radius: 5px;
      border: 2px solid gray;
      background-color: transparent;
      margin-left: -30px;
      padding-left:32px;
      margin-bottom: 15px;
    }
    button{
      width: 456px;
      height: 55px;
      background-color: #FF6B4D;
      border-radius: 5px;
      border: 1px solid #FF6B4D;
      margin-left: -28px;
      font-size: 30px;
      color: white;
      letter-spacing: 5px;
      margin-bottom: 25px;
    }

    .icon{
      margin-left: -45px;
    }
  </style>
</head>
<body style="background-color: #1E9FFF">

    <div class="loginDiv">
      <img src="imgs/nuc.jpeg" width="250" height="125">
      <br>
      <h2 style="color: #1E9FFF; letter-spacing: 5px" ;>UOLab开放实验室管理平台</h2>
      <img class="userImage"  src="imgs/user.png">
      <input type="text" id="username" placeholder="请输入用户名">
      <br>
      <img class="userImage" src="imgs/password.png">
      <input type="password" id="userpsw" placeholder="请输入密码">
      <br>

      <button>登 &nbsp;录</button>
      <br>

      <div class="icon">

        <img src="imgs/weibo.png" style="margin-left: 30px">
        &nbsp;
        <img src="imgs/weixin.png" style="margin-left: 30px">
        &nbsp;
        <img src="imgs/qq.png" style="margin-left: 30px">

      </div>


      <div style="font-size: 14px; padding-top: 10px; margin-left: -20px">
        开发者： 任骁睿 中北大学软件学院
      </div>
    </div>


</body>
</html>